D:\_Code_file\portofolio\portofolio-surya-2026\public\images\certificate_1.png
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\landscape_1.png
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\landscape_2.png
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\profile___1.png
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\profile___2.png
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\project_1.png
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\database_design.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\it_lumina.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\java_fundamental.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\ketua_pelaksana.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\seminar_reboan.png
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\syap-2023.png
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\belajar_dasar_AI\sertifikat_course_653_2557740_200924213008_page-0001.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\belajar_dasar_AI\sertifikat_course_653_2557740_200924213008_page-0002.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\belajar_visualisasi_data\sertifikat_course_177_2557740_260924185435_visualisasi_data-page-00001.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\belajar_visualisasi_data\sertifikat_course_177_2557740_260924185435_visualisasi_data-page-00002.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\data_science\Sertifikat_SURYA ARIO PRATAMA_Associate Data Scientist_page-0001.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\data_science\Sertifikat_SURYA ARIO PRATAMA_Associate Data Scientist_page-0002.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\data_science\Sertifikat_SURYA ARIO PRATAMA_Associate Data Scientist_page-0003.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\data_science\Sertifikat_SURYA ARIO PRATAMA_Associate Data Scientist_page-0004.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\jwd_21_juni\Sertifikat_SURYA ARIO PRATAMA_Junior Web Developer_page-0001.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\jwd_21_juni\Sertifikat_SURYA ARIO PRATAMA_Junior Web Developer_page-0002.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\memulai_belajar_dengan_python\Dicoding_python_sertifikat_course_86_2557740_221024192014_page-0001.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\memulai_belajar_dengan_python\Dicoding_python_sertifikat_course_86_2557740_221024192014_page-0002.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\memulai_belajar_dengan_python\Dicoding_python_sertifikat_course_86_2557740_221024192014_page-0003.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\sertif_pelatihan_jwd\serrif pelatihan jwd-page-00001.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\sertif_pelatihan_jwd\serrif pelatihan jwd-page-00002.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\setif-magang\setif magang_page-0001.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\visualisasi_data\sertifikat_course_177_2557740_260924185435_visualisasi_data-page-00001.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\visualisasi_data\sertifikat_course_177_2557740_260924185435_visualisasi_data-page-00002.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\webinar_internatioanl_UIN_jakarta\surya.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\webinar_ux\Surya Ario Pratama Certificate of Attendance_page-0001.jpg
D:\_Code_file\portofolio\portofolio-surya-2026\public\images\cert\workshop_gdp\Surya Aiyo Pratama_202402070927_24103_page-0001.jpg
